1 #!/usr/bin/env python                                                                                                                                               
  2  
  3 # import subprocess
  4   
  5 # subprocess.call(["ls", "-al"])
  6 # subprocess.call("python ys_news.py ~/maum/resources/MRC/financial/2018/02/01", shell=True)
  7 
  8 import os
  9 day = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21","22","23","24","25","26","27","2    8","29","30", "31"]
 10 for i in day[:31]:
 11     os.system('python ys_news.py ~/maum/resources/MRC/financial/2018/06/{}'.format(i))
 12     print ('python ys_news.py ~/maum/resources/MRC/financial/2018/06/{}'.format(i))
 13 
